{
  "name": "expensus",
  "version": "0.0.1",
  "description": "Expenses for the modern family",
  "main": "index.js",
  "scripts": {
    "dev": "./scripts/dev/watch",
    "server:dist": "tsc --project tsconfig.server.json --outDir dist",
    "server": "ts-node-dev --no-notify lib/server",
    "webpack:watch": "webpack --watch",
    "webpack:dist": "webpack --colors --progress --env.dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "typecheck:server": "tsc --noEmit --project tsconfig.json",
    "typecheck:client": "tsc --noEmit --project tsconfig.client.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredmeek/expensus.git"
  },
  "author": "Jared Meek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaredmeek/expensus/issues"
  },
  "homepage": "https://github.com/jaredmeek/expensus#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "lodash": "^4.17.5",
    "pg": "^7.4.1",
    "reflect-metadata": "^0.1.12",
    "tslib": "^1.9.0",
    "typeorm": "^0.1.12"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.2",
    "@types/jest": "^22.1.2",
    "@types/koa": "^2.0.44",
    "@types/koa-bodyparser": "^4.2.0",
    "@types/koa-logger": "^3.1.0",
    "@types/koa-router": "^7.0.27",
    "@types/koa-static": "^4.0.0",
    "@types/lodash": "^4.14.102",
    "@types/node": "^9.4.0",
    "clean-webpack-plugin": "^0.1.18",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.9",
    "dotenv": "^5.0.0",
    "fork-ts-checker-webpack-plugin": "^0.3.0",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.2.2",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.12",
    "prettier": "^1.10.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "testdouble": "^3.5.0",
    "ts-jest": "^22.0.4",
    "ts-loader": "^3.5.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.7.0",
    "tslint-react": "^3.4.0",
    "typescript": "^2.7.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
